task 0 to 9
hello_world/ = echo "hello world"
current_working_directory/ = pwd
list_files/ = ls
print_file_contents/ = cat access.log
last_lines/ = tail -5 access.log
find_string_in_a_file/ grep 'GET' access.log
search_for_files_containing_string/ = grep -l 500 *
search_for_files_by_extension/ = find . -name 'ac*'
search_for_string_in_files_recursive/ = grep -h 500 **/*.log*
task 10 to 18
extract_ip_addresses/ = grep -oPR "\d+\.\d+\.\d+\.\d+" *
delete_files/ = rm -r * .*
count_files/ = ls -l | wc -l
simple_sort/ = sort access.log
count_string_in_line/ = grep 'GET' access.log | wc -l
split_on_a_char/ = tr ";" '\n' <s*
print_number_sequence/ = echo {1..100}
remove_files_with_extension/ = rm **/*.doc*
sum_all_numbers/ = sed -i "challenges are difficult" **/*.txt
task 19 to 27
sum_all_numbers/ = grep . **/*.txt | paste -sd+ | bc
just_the_files/ = find . -type f | grep -io [a-z].*
remove_extensions_from_files/ = rm -r *.* /*
replace_spaces_in_filenames/ = ls | tr " " .
dirs_containing_files_with_extension/ = find . -name *.tf -printf "%h\n" | sort | uniq
files_starting_with_a_number/ = find -type f -printf "%f\n" | grep "^[0-9]"
print_nth_line/ = sed -n '25p' faces.txt
reverse_readme/ = tail -20 README | tac
remove_duplicate_lines/ = cat -n faces.txt | sort -k2 | uniq -f1 | sort | cut -f2

